CONNECTION_URL=jdbc:mysql://localhost:3306/chatmulticanali
LOGIN_USER=root
LOGIN_PASS=Valentina
ADMINISTRATOR_USER=amministratore
ADMINISTRATOR_PASS=amministratore
AGENZIA_USER=agenzia
AGENZIA_PASS=agenzia
