CONNECTION_URL=jdbc:mysql://localhost:3306/chatmulticanali
LOGIN_USER=root
LOGIN_PASS=Valentina
AMMINISTRATORE_USER=amministratore_chat
AMMINISTRATORE_PASS=amministratore
CAPOPROGETTO_USER=capoprogetto_chat
CAPOPROGETTO_PASS=capoprogetto
DIPENDENTE_USER=dipendente_chat
DIPENDENTE_PASS=dipendente
